*{

box-sizing: border-box;

}
body{

margin: 0px;
padding :0px;
background-color: cornsilk;

}
.wrapper{
   width: 60%; 
    margin: 3rem auto;
    padding: 3rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr );

    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.wrapper div{

height: 200px;
background-color: rgb(75, 131, 131);
color: gainsboro;
font-size: 1.3rem;
border-radius: 4px;
align-items: center;
display: flex;
justify-content: center;

}
@media only screen and (max-width:700px){
    .wrapper{
        width: 90%; 
         margin:0.5rem auto;
         padding: 1rem;
        
         display: grid;
         grid-template-columns: repeat(2,1fr) ;
     
      
     }
     
     .wrapper div{
     
     height: 300px;
 

     }
}

@media only screen and (max-width:500px){
    .wrapper{

         grid-template-columns: repeat(1,1fr) ;
    }
        .wrapper div{
     
            height: 310px;
        
       
       
       }
     }